body{
    font-family:Arial;
}
@font-face {
    font-family:rufina-bold;
    src:url(fonts/TipoType_Rufina.Bold.otf);
}
@font-face {
    font-family:work-sans;
    src:url(fonts/worksans/WorkSans-Medium.otf);
}
.title{
 text-align:center;
 margin:0;
 font-size:50px;
 font-family:'Playfair Display';
 font-weight: 100;
}
.sec{
 color:lightgray;
 font-size:10px;
}
@media (min-width: 1024px){
    .menu{
    font-size:9px;     
    display:flex;
    justify-content:center;
    font-size:10px;
    }
    .menu-right{
        display:flex;
        width:350px;
        }
    .menu-left{
        display:flex;
        flex-basis:auto;
        width:350px;
        }
}

@media (max-width: 1023px){
    .menu{
        font-size:9px;     
        display:flex;
        justify-content:center;
        font-size:10px;
        flex:1;
    }
    .menu-right{
        display:flex;
        justify-content: flex-start;
    }
    .menu-left{
        display:flex;
        flex-basis:auto;
        justify-content:flex-end;
        }
}
nav>div{
 padding:10px 15px 10px 15px;
 width:100%;
}
nav.menu>div>a{
    text-decoration:none;
    color:black;
}
nav.menu>div>a:focus{
    color:goldenrod;
}
nav.menu>div>a:hover{
    color:red;
}

input[type="search"]{
    border:none;
    border-bottom:1px solid gainsboro;
}
button.right-sign-in{
    background-color:white;
    border:none;
}
img.menu-left-icons{
 padding-left:10px;
}
.menu-bar{
    display:flex;
    width:100%;
    justify-content:space-around;
    flex-basis:auto;
    margin-top:40px;
}
select.country{
    border:none;
}
.background-girl{
    height: 690px;
    width:100%;
    display:block;
    background:url("accessories/Girl.png") no-repeat;
}
.girl-title{
    display:flex;
    flex-direction:column;
    align-items: center;
    position:relative;
    top:460px;     
}
.my-life{
    max-width:79px;
    max-height:26px;
    background-color:#ff0000;
    color:white;
    text-align:center;
    font-size:11px;
    padding:5px 10px;
    font-family:Arial;   
}
.title-below{
    font-family:'Slabo 27px';
    color:white;
    font-size:40px;
    font-weight:400;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:1024px) {
    .main-page{
        display:flex;
                    background-color:greenyello;
        position:relative;
        padding-top:93px;
        border-bottom:1px dashed gainsboro;
        justify-content: space-around;
    }
    .first-column{
        display:flex;
        flex-direction:column;
                    background-color:re;
        padding-right:26px;
        padding-left:200px;
        width:400px;
    }
    .second-column{
        display:flex;
        flex-direction:column;
                       background-color:blueviole;
        padding-right:121px;
        width:400px;
    }
    .third-column{
        display:flex;
        flex-direction:column;
                           background-color:pin;
        width:321px;
        padding-right:200px;
    }
}
@media (max-width:1023px){
    .main-page{
        display:flex;
                    background-color:reenyellow;
        flex-direction:column;
        position:relative;
        padding-top:93px;
        border-bottom:1px dashed gainsboro;
        align-items: center;
    }
    .first-column{
        display:flex;
        flex-direction:column;
                           background-color:ed;
        width:400px;
    }
    .second-column{
        display:flex;
        flex-direction:column;
                       background-color:lueviolet;
        width:400px;
        }
    .third-column{
        display:flex;
        flex-direction:column;
                           background-color:ink;
        width:321px;
    }
}    
        [class^="element-first"]{
            padding-bottom:60px;
            width:auto;
            display:flex;
            flex-direction:column;
            align-items:center;
            flex-wrap:wrap;
        }
            img.picture-main{
                position: relative;
                width:100%;
            }
            button.share{
                position:absolute;
                bottom:55px;
                left:19px;
                background-color:inherit;
                border:none;
            }
            a.anchor{
                position:absolute;
                bottom:25px;
                left:25px;
            }  
            .line-first{
                border-bottom:1px solid grey;
                width:auto;
                padding:0 10px;
            }
            .title-first{
                line-height:25px;
            }
            .big-title{
                font-size:22px;
                font-weight:700;
                text-align:center;
                line-height:35px;
                font-family:rufina-bold;
            }
            .description{
                font-size:13px;
                line-height:25px;
                text-align:center;
                color:grey;
                width:auto;
                font-family:Arial;
                margin-top:0;
            }
            .underlined{
                font-size:12px;
                border-bottom:1px solid grey;
                width:auto;
                padding:0 10px;
                color:grey;
                font-style:italic;
            }
            .relative{
                position:relative;
            }
        [class^="element-second"]{
            width:auto;
            padding-bottom:60px;
            display:flex;
            flex-direction:column;
            align-items:center;
            flex-wrap:wrap
        }    
        [class^="element-third"]{
            width:auto;
            margin-bottom:60px;
            display:flex;
            flex-direction:column;
            flex-wrap:nowrap;
        }
            .follow{
                color:grey;
                font-size:12px;
            }
            .line{
                border-bottom:1px grey solid;
                width:auto;
                padding-bottom:2px;
            }
            .small{
                font-size:12px;
            }
            .grey{
                color:grey;
            }
            .margin-bottom{
                margin-bottom:25px;
                margin-top:0;
            }
        .element-third-2{
            background-color:#f5f5f5;
            height:180px;
            justify-content:center;
            align-items: flex-start;
            padding-left:20px;
            padding-right:20px;
        }
            .newsletter{
                margin-bottom:15px;
                font-weight:700;
                font-family:rufina-bold;
                font-size:18px;
            
            }
            input.news-area{
                margin-right:0;
                padding-right:0;
                padding-left:10px;
                height:33px;
                width:180px;
                background-color:#f5f5f5;
                border:1px solid grey; 
                float:left;
                font-style: italic;
            }
            button.news-submit-button{
                background-color:black;
                color:white;
                border:2px solid black;
                margin-left:0;
                padding:10px 15px;
                font-size:12px;
                float:left;
            }
            button.news-submit-button::after{
                content:"";
                display:table;
                clear:both;
            }    
            .grey-border{
                background-color:#f5f5f5;
            }
        .element-third-4{
            display:flex;
            flex-direction:row;
            width:auto;
        }
        .instagram-column{
            display:flex;
            flex-direction:column;
        }
            .aside-box{
                display:flex;
                flex-direction:row;
                justify-content:flex-start;
            }
            .underlined-aside{
                font-size:12px;
                border-bottom:1px solid grey;
                width:auto;
                padding:0 10px 2px 0 ;
                color:grey;
                font-style:italic;
                font-weight:400;
            }
            .space{
                margin-bottom:50px;
            }
            .name-aside{
                font-family:rufina-bold;
                font-size:35px;
            }
            .description-aside{
                font-size:12px;
                line-height:25px;
                color:grey;
                margin-top:0;    
            }
            .big-underlined{
                font-size:22px;
                font-family:rufina-bold;
                border-bottom:1px solid grey;
                padding-bottom:5px;
                margin-top:0;
            }
            .posts-aside{
                line-height:25px;
                font-weight:700;
                font-family:rufina-bold;
            }
            .posts-aside>div{
                color:grey;
            }
            [class^="categories"]{
                padding:10px;
                font-weight:700;
                font-size:12px;
            }
            .categories-even{
                background-color:#f5f5f5;
            }
            [class^="categories"]>a{
                text-decoration:none;
                color:black;
                font-family:rufina-bold;
            }
            [class^="categories"]>a:focus{
                color:goldenrod;
            }
            [class^="categories"]>a:hover{
                color:red;
            }
    .instagram{
        font-family:rufina-bold;
        font-size:30px;
        text-align:center;
        margin:40px;
    }
    
    .insta-sheet{
        display:flex;
        flex-direction:row;
        margin-top:20px;
        width:100%;
        overflow:hidden;    
    }
    div[class^="insta-bar"]{
        display:flex;
        flex-direction:column;
    }
    .insta-bar-3>div{
        display:flex;
        flex-direction:row;
    }
    footer{
        display:flex;
        width:100%; 
    }
    .footer-white{
        width:50%;
        display:flex;
        flex-direction:column;
    }
        .white-elements{
        display:flex;
        flex-direction:column;
        align-items: flex-end;
        margin:40px 60px;
    }
    .white-elements>div{
        color:grey;
        margin:15px;
    }
    .footer-grey{
        width:50%;
        background-color:#f5f5f5;
        display:flex;
    }
    .grey-elements{
        display:flex;
        margin: 40px 65px;
    }
    .grey-elements>a{
        text-decoration:none;
        color:grey;
        margin:40px 10px 0 5px;
    }
    .grey-elements>a:focus{
        color:goldenrod;
    }
    .grey-elements>a:hover{
        color:red;
    }
                    